download.url.dbaccess=https://arte.engpro.totvs.com.br/tec/dbaccess/windows/64/latest/dbaccess.zip
download.url.appserver=https://arte.engpro.totvs.com.br/tec/appserver/harpia/windows/64/latest/appserver.zip
download.url.smartclient=https://arte.engpro.totvs.com.br/tec/smartclient/harpia/windows/64/latest/smartclient.zip
environments.folder=C:\\Protheus\\